freshfridge/views/tips.pug
extends layout

block content
    section#tips-intro(class="tips-intro-section text-center")
        div(class="container")
            div(class="row")
                div(class="col-lg-10 mx-auto")
                    h2 Tips
                    p Before you throw out the food, take a look at some of these tips.


    section#tips(class="tips-section text-center")
        div(class="container")
            div(class="row")
                div(class="col-lg-10 mx-auto")
                    h3 Bananas
                    img(src="/img/tips_img/bananas.jpeg" align="right" height="130px" width="160px")
                    p(align="left").
                        Got too many bananas? Did you know the nutritional values in bananas
                        help moisturize, add glow and have anti-aging benefits in them. Most importantly
                        they help treat acne and the scars it can leave behind. Below is a common banana masks
                        used for acne and scars.
                    p(align="left") Ingredients:
                    ul#tipsLi
                        li 1/2 a banana
                        li 1/2 tablespoon baking soda
                        li 1/2 tablespoon fresh lemon juice
                    a#tips-link(href="http://alluringsoul.com/3-diy-banana-face-mask-acne-wrinkles-bright-skin/") Application directions

                    h3 Eggs
                    img(src="/img/tips_img/eggs.jpg" align="right" height="130px" width="160px")
                    p(align="left").
                        Are your eggs about to expire? Eggs have been used in hair masks for
                        the longest time and are known for helping keep your hair moisturized and strong.
                        They can also help hair growth too! Below is an egg mask used for dull and frizzy
                        hair.
                    p(align="left") Ingredients:
                    ul#tipsLi
                        li 1 egg
                        li 1 tablespoon virgin coconut oil
                        li 1 tablespoon full-fat yogurt
                        li 1 tablespoon extra-virgin olive oil
                    a#tips-link(href="https://www.fabhow.com/homemade-hair-masks-for-frizzy-hair.html") Application directions

                    h3 Potatoes
                    img(src="/img/tips_img/potatoes.jpeg" align="right" height="130px" width="160px")
                    p(align="left").
                        We often end up buying a whole sack of potatoes and end up using only
                        a quarter of it and then wonder what to do with the rest. You'll be happy to know
                        potatoes contain antioxidants and properties which help reduce spots and blemishes.
                        Below is a mask used to brighten the skin:
                    p(align="left") Ingredients:
                    ul#tipsLi
                        li 1/2 a potato
                        li 1/2 teaspoon turmeric
                    a#tips-link(href="http://www.stylecraze.com/articles/5-potato-face-pack-tutorials-with-pictures-and-detailed-steps/#PotatoAndTurmericFacePack") Application directions

                    h3 Milk
                    img(src="/img/tips_img/milk.jpeg" align="right" height="130px" width="160px")
                    p(align="left").
                        Sometimes we don't have enough milk and sometimes we have too much milk.
                        Milk has many benefits for the skin it helps reduce pigmentation while hydrating the
                        skin as well. This is due to the lactic acid that it contains. Below are the ingredients
                        used for a milk face (or lip) mask.
                    p(align="left") Raw milk face mask to brighten the skin:
                    ul#tipsLi
                        li All you need is milk
                    a#tips-link(href="http://nehasadana.expertscolumn.com/article/milk-face-masks-home-skin-beauty-benefits-milk-facial-masks") Application directions

                    h3 Honey
                    img(src="/img/tips_img/honey.jpeg" align="right" height="130px" width="160px")
                    p(align="left").
                        We end up using honey once and then it just sits there waiting to be thrown
                        out. Honey is excellent for hyrdrating the lips and when used with sugar it does a great of
                        exfoilating and hyrdating at the same time.
                    p(align="left") Ingredients:
                    ul#tipsLi
                        li 2 teaspoons of sugar (any sugar is okay)
                        li 1 teaspoon honey
                        li 1 teaspoon almond oil
                    a#tips-link(href="https://helloglow.co/diy-sugar-lip-scrub-with-honey/") Application directions

Site/tips.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tips</title>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
  </head>

  
  <body id="page-top">
    	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg  fixed-top navbar-default" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="index.html">Home</a>
			</li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html#functional">Search Recipes</a>
            </li>
			<li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="myfridge.html">My Fridge</a>
            </li>
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="tips.html">Tips</a>
			</li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
            </li>
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="index.html#team">The Team</a>
			</li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href='login.html'>Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="tips-intro" class="tips-intro-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Tips</h2>
            <p>Before you throw out the food, take a look at some of these tips.</p>
          </div>
        </div>
      </div>
    </section>
	
	<section id="tips" class="tips-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h3>Bananas</h3>
			<img src="./img/tips_img/bananas.jpeg" align="right" height="130px" width="160px">
            <p align="left">Got too many bananas? Did you know the nutritional values in bananas
			   help moisturize, add glow and have anti-aging benefits in them. Most importantly
			   they help treat acne and the scars it can leave behind. Below is a common banana masks
			   used for acne and scars.</p>
			<p align="left">Ingredients:</p>
			<ul id="tipsLi">
				<li>1/2 a banana</li>
				<li>1/2 tablespoon baking soda</li>
				<li>1/2 tablespoon fresh lemon juice</li>
			</ul>
			<a id="tips-link" href="http://alluringsoul.com/3-diy-banana-face-mask-acne-wrinkles-bright-skin/">Application directions</a>
			<h3>Eggs</h3>
			<img src="./img/tips_img/eggs.jpg" align="right" height="130px" width="160px">
			<p align="left">Are your eggs about to expire? Eggs have been used in hair masks for
			   the longest time and are known for helping keep your hair moisturized and strong.
			   They can also help hair growth too! Below is an egg mask used for dull and frizzy
			   hair.</p>
			<p align="left">Ingredients:</p>
				<ul id="tipsLi">
					<li>1 egg</li>
					<li>1 tablespoon virgin coconut oil</li>
					<li>1 tablespoon full-fat yogurt</li>
					<li>1 tablespoon extra-virgin olive oil</li>
				</ul>
			<a id="tips-link" href="https://www.fabhow.com/homemade-hair-masks-for-frizzy-hair.html">Application directions</a>
			<h3>Potatoes</h3>
			<img src="./img/tips_img/potatoes.jpeg" align="right" height="130px" width="160px">
			<p align="left">We often end up buying a whole sack of potatoes and end up using only
			   a quarter of it and then wonder what to do with the rest. You'll be happy to know 
			   potatoes contain antioxidants and properties which help reduce spots and blemishes.
			   Below is a mask used to brighten the skin:</p>
			<p align="left">Ingredients:</p>
				<ul id="tipsLi">
					<li>1/2 a potato</li>
					<li>1/2 teaspoon turmeric</li>
				</ul>
			<a id="tips-link" href="http://www.stylecraze.com/articles/5-potato-face-pack-tutorials-with-pictures-and-detailed-steps/#PotatoAndTurmericFacePack">Application directions</a>
			<h3>Milk</h3>
			<img src="./img/tips_img/milk.jpeg" align="right" height="130px" width="160px">
			<p align="left">Sometimes we don't have enough milk and sometimes we have too much milk.
			   Milk has many benefits for the skin it helps reduce pigmentation while hydrating the
			   skin as well. This is due to the lactic acid that it contains. Below are the ingredients
			   used for a milk face (or lip) mask.</p>
			<p align="left">Raw milk face mask to brighten the skin:</p>
			<ul id="tipsLi">
					<li>All you need is milk</li>
				</ul>
			<a id="tips-link" href="http://nehasadana.expertscolumn.com/article/milk-face-masks-home-skin-beauty-benefits-milk-facial-masks">Application directions</a>
			<h3>Honey</h3>
			<img src="./img/tips_img/honey.jpeg" align="right" height="130px" width="165px">
			<p align="left">We end up using honey once and then it just sits there waiting to be thrown
			   out. Honey is excellent for hyrdrating the lips and when used with sugar it does a great of
			   exfoilating and hyrdating at the same time.</p>
			<p align="left">Ingredients:</p>
			<ul id="tipsLi">
					<li>2 teaspoons of sugar (any sugar is okay)</li>
					<li>1 teaspoon honey</li>
					<li>1 teaspoon almond oil</li>
				</ul>
			<a id="tips-link" href="https://helloglow.co/diy-sugar-lip-scrub-with-honey/">Application directions</a>
          </div>
        </div>
      </div>
    </section>
	
	<!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; FreshFridge</p>
      </div>
    </footer>
			
