Yummly API request/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FreshFridge</title>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="script/grayscale.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  fixed-top navbar-default" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#functional">Let's get started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href='login.html'>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="slideshow-container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="brand-heading">
                        </div>
                        <p class="intro-text">
                            <a href="#about" class="btn btn-circle js-scroll-trigger">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Ingredients Section -->
    <section id="functional" class="content-section text-center">
        <div class="container">
            <div class="col-lg-10 mx-auto">
                <h2>Search Recipes by ingredients</h2>
                <div class="input-group input-group-lg" class="header">
                    <input type="text" name="add" class="form-control" id="myInput" placeholder="Ingredients..">
                    <button type="submit" name="add-to-list" onclick="newElement()" class="btn btn-large btn-primary" id="btnadd" style="width:140px">Add
                </button>
                    <button type="submit" name="Submit-to-Node" onclick="submission()" class="btn btn-large btn-primary" id="btnsubmit" style="width:140px">Submit
                </button>
                </div>
                <div id="myDIV" class="header">
                    <ul id="ingredientsUL"></ul>
                </div>
                <div>
                    <div id="recipes"></div>

                    <div id="moreButton"></div>
                    <table id="newrecipe">
                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>About FreshFridge</h2>
                    <p>FreshFridge is a web-app which will allow users to <b>search up recipes on foods</b> they enter that are about to expire or they bought too much of. This not only <b>helps save money</b> but <b>reduces
                        food waste</b> as well. </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="contact-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact District9</h2>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
                            <i class="fa fa-github fa-fw"></i>
                            <span class="network-name">Github</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg">
                            <i class="fa fa-google-plus fa-fw"></i>
                            <span class="network-name">Google+</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; FreshFridge</p>
        </div>
    </footer>

    <script>
        // to start server http-server . -o


        // Declaring http protocol request
        const xhttp = new XMLHttpRequest();

        // Counts the amount of ingredients within ingredientArray.
        let ingredientCount = 0;

        // Holds strings of the ingredients that were typed in.
        let ingredientArray = [];

        // Keeps count of the the amount of SPAN tags 
        let closeTracker = 0;

        // Global data for GET request
        let gl_data = [];

        // Jquery var for HTML Id newrecipe
        let newTable = $('#newrecipe');

        // Jquery var for HTML Id moreButton
        let moreButton = $('#moreButton');
        
        // Jquery var for HTML Id recipe
        let table = $('#recipes');
        
        
        
        // Keeps track of the amount of times the "Show more" button has been clicked
        var clickCount = 1;
        function clickMore() {
            clickCount++;
            submission(clickCount);
        }

        
        var comparison = [];
        // When submit button is clicked this function is called
        // Sends Array of ingredients to app2.JS Node*
        // POST to http://127.0.0.1:3000/recipeURL
        function submission() {

            var submitArray = filter_array(ingredientArray);
            for (var i = 0; i < submitArray.length; i++) {
                if (submitArray[i] != comparison[i]) {
                    $('#recipes').empty();
                    $('#moreButton').empty();
                    if (clickCount != 1) {
                        createButton();
                    }

                }
            }

            let url = "http://127.0.0.1:3000/recipeURL?clickMore=" + clickCount;

            xhttp.open("POST", url, true);

            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhttp.send(submitArray);
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    fetchingAllRecipes();
                    comparison = submitArray;
                } else {
                    handleError(xhttp.status);
                }
            };
        }


        // Removes ingredient from array and turns spot into undefined
        function removeFruit(ingredientId) {
            var index = (ingredientId);
            ingredientArray[index] = null;
        }

        // Removes undefined and null objects from Array. 
        // Function is used before sending to node.
        function filter_array(test_array) {
            var temp = [];
            var spotCounter = 0;
            for (var i = 0; i < test_array.length; i++) {
                if (test_array[i] != undefined) {
                    temp[spotCounter] = test_array[i];
                    spotCounter++;
                }
            }

            return temp;
        }

        // Once submission() is successful, this function is called.
        // It fetches the recipes that are provided from the API
        function fetchingAllRecipes() {
            // console.log("okay");
            let url = "http://127.0.0.1:3000/recipes";
            xhttp.open("GET", url, true);
            xhttp.send();
            xhttp.onreadystatechange = processRequest;

            function processRequest() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var response = JSON.parse(xhttp.responseText);
                    gl_data = JSON.parse(xhttp.responseText);
                    appendRequest(response);
                    var response = "";
                    xhttp.responseText = "";
                } else {
                    handleError(xhttp.status);
                }

            }
        }

        // Processes initial JSON object and appends it to HTML Elements
        function appendRequest(data) {
            table.append("<div class='row' >");

            for (let i = 0; i < data.matches.length; i++) {
                if (i == 3) {
                    table.append("<div class='row' >");

                }
                let img = data['matches'][i]['imageUrlsBySize'];
                // Formats image size before sending request --
                let recipeId = "" + Object.keys(img).map(function(key) {
                    return img[key]
                });
                let recipeTitle
                // Replaces the an area of recipeId to get a bigger size image
                let res = recipeId.replace(/=s90-c/g, "=s240-c");
                // ----------------------------------------------
                let imageNode = document.createElement("img");
                imageNode.src = res;
                imageNode.id = i;
                // ----------------------------------------------
                imageNode.setAttribute("onClick", "send_recipeURL(this.id)");
                let cellNode = document.createElement("td");
                cellNode.appendChild(imageNode);
                // ----------------------------------------------
                let titleNode = document.createElement("p");
                titleNode.append(data['matches'][i]['recipeName']);
                cellNode.appendChild(titleNode);
                table.append(cellNode);

            }
            if (clickCount == 1) {
                createButton();
            }

        }


        // Gets ID of <img> that was clicked
        // Sends a specified recipe ID request to http://127.0.0.1:3000/recipesID for RecipeSpecifics
        function send_recipeURL(clicked_id) {
            alert(clicked_id);
            let url = "http://127.0.0.1:3000/recipesID";
            xhttp.open("POST", url, true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhttp.send(gl_data['matches'][clicked_id]["id"]);
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    alert("ready");
                    getSpecificRecipe();
                } else {
                    handleError(xhttp.status);
                }
            };
        }


        // Gets clicked Recipe Specifics from Node
        function getSpecificRecipe() {
            let url = "http://127.0.0.1:3000/specifiedrecipe";
            xhttp.open("GET", url, true);
            xhttp.send();
            xhttp.onreadystatechange = processRequest;

            function processRequest() {
                if (xhttp.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(xhttp.responseText);
                    processRecipe(response);
                } else {
                    handleError(xhttp.status);
                }
            }
        }


        // Appends the clicked recipe specifics to the layout
        function processRecipe(body) {
            let recipeImage = body['images'][0].hostedLargeUrl;
            let imageNode = document.createElement("img");
            imageNode.src = recipeImage;
            newTable.append(imageNode);
            newTable.append("<tr><td>" + "Recipe name: " + body['name']);
            newTable.append("<tr><td>" + "Ingredients: " + body['ingredientLines']);

        }
        // Creates a ShowMore button when called
        function createButton() {
            let buttonNode = document.createElement("button");
            buttonNode.setAttribute("onClick", "clickMore()");
            buttonNode.setAttribute("value", "showMorebtn");
            buttonNode.setAttribute("class", "btn btn-primary");
            buttonNode.append("Show more");
            moreButton.append(buttonNode);



        }

        // Error handling for xhttp requests.
        function handleError(status) {
            if (status === 400) {
                console.log('Bad request, often due to missing a required parameter.');
            } else if (status === 401) {
                console.log('No valid API key provided.');
            } else if (status === 404) {
                console.log('The requested resource doesn\'t exist.');
            }
        }


        /// Everything to do with input is in grayscale.min.js
        /// This includes the dynamic array that is effected with UI changes ie ingredient is removed
    </script>

</body>

</html>

express/freshfridge/views/index.pug
extends layout

block content
    // Intro Header
    header(class="masthead")
        div(class="intro-body")
            div(class="container")
                div(class="row")
                    div(class="col-lg-10 mx-auto")
                        h1(class="brand-heading") #{title}
                        p(class="intro-text") #{subtitle}
                        a(href="#about" class="btn btn-circle js-scroll-trigger")
                            i(class="fa fa-angle-double-down animated")

    // Ingredients Section
    section#functional(class="content-section text-center")
        div(class="container")
            div(class="col-lg-10 mx-auto")
                h2 Search Recipes by Ingredients
                div(class="input-group input-group-lg header")
                    //form(method='POST' action='/recipes')
                    input#myInput(
                    type="text" name="add" class="form-control"
                    placeholder="Enter Ingredients..")
                    button#btnadd(
                    name="add-to-list" onclick="listNewIngredient();"
                    class="btn btn-large btn-primary" style="width:140px") Add
                    button#btnsubmit(type="submit" name="Submit-to-Node" onclick="submission();"
                    class="btn btn-large btn-primary" style="width:140px") Submit
                    button(onclick="extractUserIngredients();")
                div#myDIV(class="header")
                    ul#ingredientsUL
                div
                    div#recipes
                    div#moreButton
                        table#newrecipe

    // About Section
    section#about(class="about-section text-center")
        div(class="container")
            div(class="row")
                div(class="col-lg-10 mx-auto")
                    h2 about #{title}
                    p.
                        Our goal is to provide users with alternate methods of using the food rather than throwing it out.
                        This not only <b>helps save money</b> but <b>reduces food waste</b> as well.
                        Let's work hard to decrease the amount of food waste.

    // The Team Section
    section#team(class="team-section text-center")
        div(class="container")
            div(class="row")
                div(class="col-lg-10 mx-auto")
                    h2 The Team
                    p <b>Known as District9</b>
                    span(style="float: left; font-size: 9pt; text-align: center; width: 19%; margin-right: 1%; margin-bottom: 0.5em;")
                        img(src="/img/Caleb.png" style="width: 100%")
                        p This is Caleb. He's our full-stack developer.
                    span(style="float: left; font-size: 9pt; text-align: center; width: 19%; margin-right: 1%; margin-bottom: 0.5em;")
                        img(src="/img/Amy.png" style="width: 100%")
                        p This is Amy. She's a back-end master.
                    span(style="float: left; font-size: 9pt; text-align: center; width: 19%; margin-right: 1%; margin-bottom: 0.5em;")
                        img(src="/img/Viktor.png" style="width: 100%")
                        p This is Viktor. He worked on the front-end and graphics.
                    span(style="float: left; font-size: 9pt; text-align: center; width: 19%; margin-right: 1%; margin-bottom: 0.5em;")
                        img(src="/img/Jas.png" style="width: 100%")
                        p This is Jas. She worked on the front-end and styling.
                    span(style="float: left; font-size: 9pt; text-align: center; width: 19%; margin-right: 1%; margin-bottom: 0.5em;")
                        img(src="/img/Jonah.png" style="width: 100%")
                        p This is Jonah. He also worked on the front-end.

    // Contact Section
    section#contact(class="contact-section text-center")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 mx-auto")
                    h2 Contact Us
                        ul(class="list-inline banner-social-buttons")
                            li(class="list-inline-item")
                                a(href="https://github.com/AmyHong0502/COMP2910-Group9" class="btn btn-default btn-lg")
                                    i(class="fa fa-github fa-fw")
                                    span(class="network-name") Github

    script(type='text/javascript' src='/js/yummly-api.js')
