express/freshfridge/views/login.pug
extends layout

block googleLogin
    meta(name='google-signin-scope' content='profile email')
    meta(name="google-signin-client_id" content="725273597701-5g9etsbbnvq2hvjr25llshmcc4vfqav8.apps.googleusercontent.com")
    script(src="https://apis.google.com/js/platform.js" async defer)

block content
    header(class="masthead")
        div(class="intro-body")
            div(class="container")
                div(class="row")
                    div(class="col-lg-10 mx-auto")
                        h2(class="brand-heading") #{title}
                        h2 Login
                        div#myDIV(class="header")
                            // login button
                            div(class="g-signin2" data-onsuccess="onSignIn" data-theme="dark")

                            // login function
                            script.
                                function onSignIn(googleUser) {
                                    // Useful data for your client-side scripts:
                                    var profile = googleUser.getBasicProfile();
                                    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                                    console.log('Full Name: ' + profile.getName());
                                    console.log('Given Name: ' + profile.getGivenName());
                                    console.log('Family Name: ' + profile.getFamilyName());
                                    console.log("Image URL: " + profile.getImageUrl());
                                    console.log("Email: " + profile.getEmail());

                                    // The ID token you need to pass to your backend:
                                    var id_token = googleUser.getAuthResponse().id_token;
                                    console.log("ID Token: " + id_token);
                                };

                            // sign-out button
                            a(href="#" onclick="signOut()") Logout-a
                            button#signOut(onclick='signOut()') Logout-button

                            // sign-out function
                            script.
                                var signOut = function signOut() {
                                    var auth2 = gapi.auth2.getAuthInstance();
                                    auth2.signOut().then(function () {
                                        console.log('User signed out.');
                                    });
                                }

Site/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
  </head>

  
  
  
  


    
    
    
    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h2 class="brand-heading">FreshFridge</h2>
               <h2>Login</h2>
                    <div id="myDIV" class="header">
                        <input type="email" name="add" class="form-control" id="myInput" placeholder="Email">
                        <input type="password" name="add" class="form-control" id="myInput" placeholder="Password">

                        <button type="submit" name="login" onclick="window.location.href='index.html'"  class="btn btn-large btn-primary" style="width:140px">Login</button>
                        <span>  <button type="submit" name="sign-up" onclick="window.location.href='signup.html'"  class="btn btn-large btn-primary"  style="width:140px">Sign up</button>

                    </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; FreshFridge</p>
      </div>
    </footer>



  </body>

</html>
